#character .container {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: 1fr minmax(min-content, 120rem) 1fr;
  .navbar {
    grid-column: 1 / -1;
    background-color: $color-dark-2;
    color: #fff;
    ul {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      font-size: 1.8rem;
      .logo {
        width: 15rem;
        margin-top: 0.7rem;
        margin-right: 30vw;
      }
    }
  }

  .character-banner {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    background-color: $color-dark-2;
    height: 40vh;
    border-bottom: 0.7rem solid $color-primary;

    img {
      height: 30vh;
    }
  }

  .character-overview {
    grid-column: 2 / -2;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    &_left {
      grid-column: 1 / 5;
      border-top: .2rem solid $color-grey-light-1;
      width: 20rem;
      h2 {
        margin-top: 1.7rem;
      }
    }
    &_right {
      grid-column: 5 / -1;
      .character-description {
        margin-top: 1.7rem;
        font-size: 2rem;
        font-style: italic;
        font-weight: 400;
      }
    }
  }
}
