.characters-list {
  grid-column: 3 / -3;

  h2 {
    margin: 7rem 0;
  }
  &-searching {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    row-gap: 2rem;
    form {
      border-bottom: 2px $color-dark-2 solid;
      grid-column: 1 / 6;

      input {
        width: 100%;
        font-size: 3rem;
        font-weight: 400;
        &::placeholder {
          color: $color-grey-light-1;
        }
      }
    }

    .left-border {
      grid-column: 6 / -1;

      border-bottom: 2px $color-grey-light-1 solid;
    }

    .orderBy {
      grid-column: 9 / -1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 1rem;
      font-weight: 700;
      font-size: 1.2rem;
      &_label {
        margin-right: 1rem;
        color: $color-grey-dark-1;
      }
      &_btn {
        color: $color-primary;
      }
    }
  }

  &-gallery {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem
  }
}
